APP_ENV=dev
APP_SECRET=003a14932fbde8961208d3a5182ac27d
DATABASE_URL="mysql://root@127.0.0.1/wiassur?serverVersion=15&charset=utf8"
API_ADMIN_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnQiOiJhYl9leHByZXNzIn0.5vJ4Hagz_FpyLmcOBNq1ZSnW872p2Hx4HXG2j3v2ud4'

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=6c360eb349529c947bf492732438cef9ec70c662bdc6d8b5cbe622dedac190de
###< lexik/jwt-authentication-bundle ###
